
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

/* Generated by glib-mkenums. Do not edit */

#ifndef __NM_GLIB_ENUM_TYPES_H__
#define __NM_GLIB_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS
GType nm_client_permission_get_type (void) G_GNUC_CONST;
#define NM_TYPE_CLIENT_PERMISSION (nm_client_permission_get_type ())
GType nm_client_permission_result_get_type (void) G_GNUC_CONST;
#define NM_TYPE_CLIENT_PERMISSION_RESULT (nm_client_permission_result_get_type ())
GType nm_client_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_CLIENT_ERROR (nm_client_error_get_type ())
GType nm_device_adsl_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_ADSL_ERROR (nm_device_adsl_error_get_type ())
GType nm_device_bond_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_BOND_ERROR (nm_device_bond_error_get_type ())
GType nm_device_bridge_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_BRIDGE_ERROR (nm_device_bridge_error_get_type ())
GType nm_device_bt_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_BT_ERROR (nm_device_bt_error_get_type ())
GType nm_device_ethernet_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_ETHERNET_ERROR (nm_device_ethernet_error_get_type ())
GType nm_device_generic_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_GENERIC_ERROR (nm_device_generic_error_get_type ())
GType nm_device_infiniband_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_INFINIBAND_ERROR (nm_device_infiniband_error_get_type ())
GType nm_device_modem_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_MODEM_ERROR (nm_device_modem_error_get_type ())
GType nm_device_olpc_mesh_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_OLPC_MESH_ERROR (nm_device_olpc_mesh_error_get_type ())
GType nm_device_team_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_TEAM_ERROR (nm_device_team_error_get_type ())
GType nm_device_vlan_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_VLAN_ERROR (nm_device_vlan_error_get_type ())
GType nm_device_wifi_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_WIFI_ERROR (nm_device_wifi_error_get_type ())
GType nm_device_wimax_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_WIMAX_ERROR (nm_device_wimax_error_get_type ())
GType nm_device_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_DEVICE_ERROR (nm_device_error_get_type ())
GType nm_object_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_OBJECT_ERROR (nm_object_error_get_type ())
GType nm_remote_connection_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_REMOTE_CONNECTION_ERROR (nm_remote_connection_error_get_type ())
GType nm_remote_settings_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_REMOTE_SETTINGS_ERROR (nm_remote_settings_error_get_type ())
GType nm_secret_agent_error_get_type (void) G_GNUC_CONST;
#define NM_TYPE_SECRET_AGENT_ERROR (nm_secret_agent_error_get_type ())
GType nm_secret_agent_capabilities_get_type (void) G_GNUC_CONST;
#define NM_TYPE_SECRET_AGENT_CAPABILITIES (nm_secret_agent_capabilities_get_type ())
GType nm_secret_agent_get_secrets_flags_get_type (void) G_GNUC_CONST;
#define NM_TYPE_SECRET_AGENT_GET_SECRETS_FLAGS (nm_secret_agent_get_secrets_flags_get_type ())
GType nm_wimax_nsp_network_type_get_type (void) G_GNUC_CONST;
#define NM_TYPE_WIMAX_NSP_NETWORK_TYPE (nm_wimax_nsp_network_type_get_type ())
G_END_DECLS

#endif /* __NM_GLIB_ENUM_TYPES_H__ */

/* Generated data ends here */

