// Generated by gmmproc 2.60.0 -- DO NOT MODIFY!
#ifndef _GDKMM_COLOR_P_H
#define _GDKMM_COLOR_P_H
#ifndef GDKMM_DISABLE_DEPRECATED


#endif // GDKMM_DISABLE_DEPRECATED


#endif /* _GDKMM_COLOR_P_H */

