// Generated by gmmproc 2.60.0 -- DO NOT MODIFY!
#ifndef _GDKMM_PIXBUFLOADER_P_H
#define _GDKMM_PIXBUFLOADER_P_H


#include <glibmm/private/object_p.h>

#include <glibmm/class.h>

namespace Gdk
{

class PixbufLoader_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  using CppObjectType = PixbufLoader;
  using BaseObjectType = GdkPixbufLoader;
  using BaseClassType = GdkPixbufLoaderClass;
  using CppClassParent = Glib::Object_Class;
  using BaseClassParent = GObjectClass;

  friend class PixbufLoader;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void area_prepared_callback(GdkPixbufLoader* self);
  static void area_updated_callback(GdkPixbufLoader* self, gint p0, gint p1, gint p2, gint p3);
  static void closed_callback(GdkPixbufLoader* self);
  static void size_prepared_callback(GdkPixbufLoader* self, gint p0, gint p1);

  //Callbacks (virtual functions):
};


} // namespace Gdk


#endif /* _GDKMM_PIXBUFLOADER_P_H */

