
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#ifndef __GST_APP_ENUM_TYPES_H__
#define __GST_APP_ENUM_TYPES_H__

#include <gst/gst.h>
#include <gst/app/app-prelude.h>
G_BEGIN_DECLS

/* enumerations from "/tmp/portage/media-libs/gst-plugins-base-1.16.2/work/gst-plugins-base-1.16.2/gst-libs/gst/app/gstappsrc.h" */
GST_APP_API
GType gst_app_stream_type_get_type (void);
#define GST_TYPE_APP_STREAM_TYPE (gst_app_stream_type_get_type())
G_END_DECLS

#endif /* __GST_APP_ENUM_TYPES_H__ */

/* Generated data ends here */

