// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KBOOKMARKS_VERSION_H
#define KBOOKMARKS_VERSION_H

#define KBOOKMARKS_VERSION_STRING "5.70.0"
#define KBOOKMARKS_VERSION_MAJOR 5
#define KBOOKMARKS_VERSION_MINOR 70
#define KBOOKMARKS_VERSION_PATCH 0
#define KBOOKMARKS_VERSION ((5<<16)|(70<<8)|(0))

#endif
