// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KCONFIGWIDGETS_VERSION_H
#define KCONFIGWIDGETS_VERSION_H

#define KCONFIGWIDGETS_VERSION_STRING "5.70.0"
#define KCONFIGWIDGETS_VERSION_MAJOR 5
#define KCONFIGWIDGETS_VERSION_MINOR 70
#define KCONFIGWIDGETS_VERSION_PATCH 0
#define KCONFIGWIDGETS_VERSION ((5<<16)|(70<<8)|(0))

#endif
