// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KGLOBALACCEL_VERSION_H
#define KGLOBALACCEL_VERSION_H

#define KGLOBALACCEL_VERSION_STRING "5.70.0"
#define KGLOBALACCEL_VERSION_MAJOR 5
#define KGLOBALACCEL_VERSION_MINOR 70
#define KGLOBALACCEL_VERSION_PATCH 0
#define KGLOBALACCEL_VERSION ((5<<16)|(70<<8)|(0))

#endif
