// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KITEMVIEWS_VERSION_H
#define KITEMVIEWS_VERSION_H

#define KITEMVIEWS_VERSION_STRING "5.70.0"
#define KITEMVIEWS_VERSION_MAJOR 5
#define KITEMVIEWS_VERSION_MINOR 70
#define KITEMVIEWS_VERSION_PATCH 0
#define KITEMVIEWS_VERSION ((5<<16)|(70<<8)|(0))

#endif
