// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KJOBWIDGETS_VERSION_H
#define KJOBWIDGETS_VERSION_H

#define KJOBWIDGETS_VERSION_STRING "5.70.0"
#define KJOBWIDGETS_VERSION_MAJOR 5
#define KJOBWIDGETS_VERSION_MINOR 70
#define KJOBWIDGETS_VERSION_PATCH 0
#define KJOBWIDGETS_VERSION ((5<<16)|(70<<8)|(0))

#endif
