// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KNEWSTUFFQUICK_VERSION_H
#define KNEWSTUFFQUICK_VERSION_H

#define KNEWSTUFFQUICK_VERSION_STRING "5.70.0"
#define KNEWSTUFFQUICK_VERSION_MAJOR 5
#define KNEWSTUFFQUICK_VERSION_MINOR 70
#define KNEWSTUFFQUICK_VERSION_PATCH 0
#define KNEWSTUFFQUICK_VERSION ((5<<16)|(70<<8)|(0))

#endif
