// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KNEWSTUFFCORE_VERSION_H
#define KNEWSTUFFCORE_VERSION_H

#define KNEWSTUFFCORE_VERSION_STRING "5.70.0"
#define KNEWSTUFFCORE_VERSION_MAJOR 5
#define KNEWSTUFFCORE_VERSION_MINOR 70
#define KNEWSTUFFCORE_VERSION_PATCH 0
#define KNEWSTUFFCORE_VERSION ((5<<16)|(70<<8)|(0))

#endif
