// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KTEXTWIDGETS_VERSION_H
#define KTEXTWIDGETS_VERSION_H

#define KTEXTWIDGETS_VERSION_STRING "5.70.0"
#define KTEXTWIDGETS_VERSION_MAJOR 5
#define KTEXTWIDGETS_VERSION_MINOR 70
#define KTEXTWIDGETS_VERSION_PATCH 0
#define KTEXTWIDGETS_VERSION ((5<<16)|(70<<8)|(0))

#endif
