// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KWINDOWSYSTEM_VERSION_H
#define KWINDOWSYSTEM_VERSION_H

#define KWINDOWSYSTEM_VERSION_STRING "5.70.0"
#define KWINDOWSYSTEM_VERSION_MAJOR 5
#define KWINDOWSYSTEM_VERSION_MINOR 70
#define KWINDOWSYSTEM_VERSION_PATCH 0
#define KWINDOWSYSTEM_VERSION ((5<<16)|(70<<8)|(0))

#endif
