
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#ifndef __GST_TAG_ENUM_TYPES_H__
#define __GST_TAG_ENUM_TYPES_H__

#include <gst/gst.h>
#include <gst/tag/tag-prelude.h>
G_BEGIN_DECLS

/* enumerations from "/tmp/portage/media-libs/gst-plugins-base-1.16.2/work/gst-plugins-base-1.16.2/gst-libs/gst/tag/gsttagdemux.h" */
GST_TAG_API
GType gst_tag_demux_result_get_type (void);
#define GST_TYPE_TAG_DEMUX_RESULT (gst_tag_demux_result_get_type())

/* enumerations from "/tmp/portage/media-libs/gst-plugins-base-1.16.2/work/gst-plugins-base-1.16.2/gst-libs/gst/tag/tag.h" */
GST_TAG_API
GType gst_tag_image_type_get_type (void);
#define GST_TYPE_TAG_IMAGE_TYPE (gst_tag_image_type_get_type())
GST_TAG_API
GType gst_tag_license_flags_get_type (void);
#define GST_TYPE_TAG_LICENSE_FLAGS (gst_tag_license_flags_get_type())
G_END_DECLS

#endif /* __GST_TAG_ENUM_TYPES_H__ */

/* Generated data ends here */

