// Generated by gmmproc 2.64.2 -- DO NOT MODIFY!
#ifndef _GLIBMM_BINDING_P_H
#define _GLIBMM_BINDING_P_H


#include <glibmm/private/object_p.h>

#include <glibmm/class.h>

namespace Glib
{

class Binding_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  using CppObjectType = Binding;
  using BaseObjectType = GBinding;
  using BaseClassType = GBindingClass;
  using CppClassParent = Glib::Object_Class;
  using BaseClassParent = GObjectClass;

  friend class Binding;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Glib


#endif /* _GLIBMM_BINDING_P_H */

