// Generated by gmmproc 2.64.2 -- DO NOT MODIFY!
#ifndef _GIOMM_SETTINGS_P_H
#define _GIOMM_SETTINGS_P_H


#include <glibmm/private/object_p.h>

#include <glibmm/class.h>

namespace Gio
{

class Settings_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  using CppObjectType = Settings;
  using BaseObjectType = GSettings;
  using BaseClassType = GSettingsClass;
  using CppClassParent = Glib::Object_Class;
  using BaseClassParent = GObjectClass;

  friend class Settings;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void changed_callback(GSettings* self, const gchar* p0);
  static gboolean writable_change_event_callback(GSettings* self, GQuark p0);
  static void writable_changed_callback(GSettings* self, const gchar* p0);

  //Callbacks (virtual functions):
};


} // namespace Gio


#endif /* _GIOMM_SETTINGS_P_H */

