// Generated by gmmproc 2.56.0 -- DO NOT MODIFY!
#ifndef _ATKMM_IMAGE_P_H
#define _ATKMM_IMAGE_P_H


#include <atk/atkimage.h>

#include <glibmm/private/interface_p.h>

namespace Atk
{

class Image_Class : public Glib::Interface_Class
{
public:
  using CppObjectType = Image;
  using BaseObjectType = AtkImage;
  using BaseClassType = AtkImageIface;
  using CppClassParent = Glib::Interface_Class;

  friend class Image;

  const Glib::Interface_Class& init();

  static void iface_init_function(void* g_iface, void* iface_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
  static gboolean set_image_description_vfunc_callback(AtkImage* self, const gchar* description);
  static const gchar* get_image_description_vfunc_callback(AtkImage* self);
  static void get_image_position_vfunc_callback(AtkImage* self, gint* x, gint* y, AtkCoordType coord_type);
  static void get_image_size_vfunc_callback(AtkImage* self, gint* width, gint* height);
};


} // namespace Atk


#endif /* _ATKMM_IMAGE_P_H */

