// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef DOLPHINVCS_VERSION_H
#define DOLPHINVCS_VERSION_H

#define DOLPHINVCS_VERSION_STRING "5.0.0"
#define DOLPHINVCS_VERSION_MAJOR 5
#define DOLPHINVCS_VERSION_MINOR 0
#define DOLPHINVCS_VERSION_PATCH 0
#define DOLPHINVCS_VERSION ((5<<16)|(0<<8)|(0))

#endif
